<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Trash Can for The Car, Rubbish Bin for your Car, Car Rubbish Bin, Car Trash Can, Trash Bin - Car Bin</title>
<style type="text/css">
	@import url(css/global.css);
	@import url(css/shopping.css);
</style>
<script src="scripts/swfobject.js" type="text/javascript"></script>
</head>

<body>

<div id="wrapper">

	<div id="top_fold">
    <div id="logo">
      <h1 class="info">Trash Can for The Car, Rubbish Bin for your Car, Car Rubbish Bin, Car Trash Can, Trash Bin - Car Bin</h1>
    </div> <!-- end logo -->    
    <div id="nav">
    	<ul class="info">
      	<li><a href="index.html">HOME</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
		<li><a href="buy.html">BUY</a></li>
        <li><a href="wheretobuy.html">WHERE TO BUY</a></li>
        <li><a href="yourcarbin.html">YOUR CAR BIN</a></li>
        <li><a href="review.html">REVIEW</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
  	</div> <!-- end nav -->
  </div> <!-- end top_fold -->
  
  <div class="whitebar">
  </div> <!-- end whitebar -->
  
  <div id="middle_fold">
  	<p class="info">Trash Can for The Car, Rubbish Bin for your Car, Car Rubbish Bin, Car Trash Can, Trash Bin.</p>
    <div id="content">
	
		<ul class="shopping">
			<li>
				<img src="assets/car-bin_200wide.jpg" />
				<div class="description">
					<h2>The Car-bin</h2>
					<p class="price">$29.95 + $8.95 shipping</p>
					<p class="itemdesc">The car-bin on its own, packaged and shipped to your address.</p>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="9MKQAZJPG5MFG">
					<input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
					<img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
				<div class="clear"></div>
			</li>
			<li>
				<img src="assets/carbin_fiverolls.jpg" />
				<div class="description">
					<h2>The Car-bin plus 5 extra bag rolls</h2>
					<p class="price">$34.95 + $8.95 shipping</p>
					<p class="itemdesc">The car-bin plus five extra bag rolls, packaged and shipped to your address.</p>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="V7HAKXNTYH89E">
					<input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
					<img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
				<div class="clear"></div>
			</li>
			<li>
				<img src="assets/tenrolls.jpg" />
				<div class="description">
					<h2>A package of 10 bag rolls for your car-bin</h2>
					<p class="price">$6.95 + $5.95 shipping</p>
					<p class="itemdesc">Ten bag rolls for your car bin refills.</p>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="YK4NACRJH9QU6">
					<input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
					<img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
				<div class="clear"></div>
			</li>
		</ul> <!-- end shopping -->
	
    </div> <!-- end content -->
  </div> <!-- end middle_fold -->
  
  <div id="bottom_fold">
  	<p class="ip">The car bin is under a PCT - world wide pending IP rights and "Car Bin" is a trade mark of The Racing Snail P/L</p>
  </div> <!-- bottom_fold -->

</div> <!-- end wrapper -->

<!-- start flash content -->
<script type="text/javascript">
	// <![CDATA[
		
	var so = new SWFObject("logo.swf", "logo", "110", "156", "9", "#FFF");
	// so.addVariable("flashVarText", "this is passed in via FlashVars for example only"); // this line is optional, but this example uses the variable and displays this text inside the flash movie
	// so.useExpressInstall('expressinstall.swf');
	so.addParam("scale", "noscale");
	so.addParam("wmode", "transparent");
	so.addParam("align", "middle");
	so.addParam("salign", "t");
	so.addParam("menu", "false");
	so.write("logo");
		
	// ]]>
</script> <!-- end flash content -->

<!-- start flash content -->
<script type="text/javascript">
	// <![CDATA[
		
	var so = new SWFObject("nav.swf", "nav", "560", "35", "9", "#FFF");
	// so.addVariable("flashVarText", "this is passed in via FlashVars for example only"); // this line is optional, but this example uses the variable and displays this text inside the flash movie
	// so.useExpressInstall('expressinstall.swf');
	so.addParam("scale", "noscale");
	so.addParam("wmode", "transparent");
	so.addParam("align", "middle");
	so.addParam("salign", "t");
	so.addParam("menu", "false");
	so.write("nav");
		
	// ]]>
</script> <!-- end flash content -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38351618-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
